[gd_scene load_steps=3 format=3 uid="uid://d4ayklfykx1xj"]

[ext_resource type="Script" path="res://Scripts/GameObjects/DriverDetector.cs" id="1_mf7bb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63f8h"]
size = Vector2(200, 200)

[node name="DriverDetector" type="Area2D"]
script = ExtResource("1_mf7bb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63f8h")
