[gd_scene load_steps=5 format=3 uid="uid://dij6jvwqyel7t"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Dumpster.cs" id="1_qfs6y"]
[ext_resource type="Script" path="res://Scripts/Components/ClickableArea.cs" id="2_nqnxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsof6"]
size = Vector2(400, 200)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_s1hrb"]
points = PackedVector2Array(-200, -100, 200, -100, 200, 100, -200, 100)

[node name="Dumpster" type="Area2D" node_paths=PackedStringArray("mouseDetector")]
script = ExtResource("1_qfs6y")
mouseDetector = NodePath("clickable")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-200, -100, 200, -100, 200, 100, -200, 100)

[node name="hitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gsof6")

[node name="clickable" type="Area2D" parent="."]
script = ExtResource("2_nqnxs")

[node name="collider" type="CollisionShape2D" parent="clickable"]
shape = SubResource("ConvexPolygonShape2D_s1hrb")
