; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="WatchOut"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
run/max_fps=60
config/icon="res://Assets/icon.svg"

[autoload]

SignalBus="*res://Scripts/Managers/SignalBus.cs"
InputManager="*res://Scripts/Managers/InputManager.cs"

[display]

window/size/viewport_width=1600
window/size/viewport_height=2560
window/size/window_width_override=600
window/size/window_height_override=800
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="WatchOut"

[file_customization]

folder_colors={
"res://Assets/": "purple",
"res://Resources/": "blue",
"res://Scenes/": "green",
"res://Scripts/": "red"
}

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[importer_defaults]

csv_translation={
"delimiter": 1
}

[input]

click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[internationalization]

locale/translations=PackedStringArray("res://Resources/Localization/Translation.en.translation", "res://Resources/Localization/Translation.fr.translation")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.804743, 0.804743, 0.804743, 1)
