[gd_scene load_steps=4 format=3 uid="uid://c3h860vvg40xc"]

[ext_resource type="PackedScene" uid="uid://bl7jw454koo84" path="res://Scenes/GameObjects/Obstacles/StopSign.tscn" id="1_pndho"]
[ext_resource type="PackedScene" uid="uid://b0520itaestcm" path="res://Scenes/GameObjects/Obstacles/Crossing.tscn" id="2_2041n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mv27b"]
size = Vector2(200, 100)

[node name="StopSignWithCrossing" instance=ExtResource("1_pndho")]

[node name="roadPolygon" parent="road" index="0"]
polygon = PackedVector2Array(-200, -200, -200, 125, 200, 125, 200, -200)

[node name="line" parent="." index="2"]
polygon = PackedVector2Array(10, -100, 10, 150, -10, 150, -10, -100)

[node name="Crossing" parent="." index="3" instance=ExtResource("2_2041n")]
position = Vector2(-100, 0)

[node name="sign" parent="." index="4"]
position = Vector2(260, 150)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." index="7"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_mv27b")
