[gd_scene load_steps=3 format=3 uid="uid://d1ryasntr3jgk"]

[ext_resource type="PackedScene" uid="uid://cru5wgs3k3arj" path="res://Scenes/LevelTemplate.tscn" id="1_kbyox"]
[ext_resource type="PackedScene" uid="uid://c3h860vvg40xc" path="res://Scenes/GameObjects/Stops/StopWithCrossing.tscn" id="2_oo7va"]

[node name="LevelTemplate" instance=ExtResource("1_kbyox")]

[node name="RoadH" type="Polygon2D" parent="Assets" index="0"]
color = Color(0.176419, 0.176419, 0.176419, 1)
polygon = PackedVector2Array(-4000, -600, -4000, -200, 4000, -200, 4000, -600)

[node name="StopSign" parent="GameObjects" index="0" instance=ExtResource("2_oo7va")]
position = Vector2(100, -25)
