[gd_scene load_steps=3 format=3 uid="uid://iivvjga4nhou"]

[ext_resource type="Script" path="res://Scripts/UI/ScoreUI.cs" id="1_t183t"]

[sub_resource type="LabelSettings" id="LabelSettings_0ni8h"]
font_size = 50

[node name="ScoreBar" type="Control" node_paths=PackedStringArray("labelMultiplier", "scoreBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t183t")
labelMultiplier = NodePath("ProgressBar/Label")
scoreBar = NodePath("ProgressBar")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -700.0
offset_right = -45.0
offset_bottom = 700.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(30, 700)
mouse_filter = 2
max_value = 5000.0
step = 1.0
fill_mode = 2
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -65.0
offset_right = 60.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
rotation = 0.174533
text = "x1"
label_settings = SubResource("LabelSettings_0ni8h")
horizontal_alignment = 1
vertical_alignment = 1
