[gd_scene load_steps=25 format=3 uid="uid://d0c4suyvuber7"]

[ext_resource type="Script" path="res://Scripts/Managers/UIManager.cs" id="1_jr131"]
[ext_resource type="Script" path="res://Scripts/Managers/GameManager.cs" id="1_uixe0"]
[ext_resource type="Script" path="res://Scripts/Managers/LevelManager.cs" id="4_183ov"]
[ext_resource type="PackedScene" uid="uid://baoq3l7ldkrru" path="res://Scenes/UI/Dashboard/ElectricDashboard.tscn" id="4_lheqa"]
[ext_resource type="Shader" uid="uid://dut0gkibfdn7a" path="res://Resources/Shaders/TransitionRect.tres" id="5_qukli"]
[ext_resource type="PackedScene" uid="uid://pv2egy82ph3n" path="res://Scenes/GameObjects/Mobiles/Pedestrian.tscn" id="5_ukjh1"]
[ext_resource type="Shader" path="res://Resources/Shaders/TransitionLabel.gdshader" id="6_ef20s"]
[ext_resource type="PackedScene" uid="uid://tvfcp1usf1e3" path="res://Scenes/UI/ScoreTimer.tscn" id="6_lwkgc"]
[ext_resource type="FontFile" uid="uid://cfcvv2m65kn8x" path="res://Resources/Fonts/dealerplate_california.otf" id="7_m041i"]
[ext_resource type="PackedScene" uid="uid://dt2gvk56ve6e6" path="res://Scenes/UI/MainMenu.tscn" id="7_tnuc6"]
[ext_resource type="Script" path="res://Scripts/Components/ResolutionRescaler.cs" id="8_lx12m"]
[ext_resource type="Shader" path="res://Resources/Shaders/Wave.gdshader" id="8_qc7ey"]
[ext_resource type="FontFile" uid="uid://bt1wq1bv3boxj" path="res://Resources/Fonts/GonziExpanded.otf" id="9_lp8ec"]
[ext_resource type="FontFile" uid="uid://bg5g2r0po66u4" path="res://Resources/Fonts/GonziExpandedLight.otf" id="10_ypeor"]
[ext_resource type="PackedScene" uid="uid://b3htajddkday5" path="res://Scenes/UI/TouchIcon.tscn" id="12_ak6xg"]
[ext_resource type="PackedScene" uid="uid://du0cl7xgfhbkh" path="res://Scenes/Utils/shaker.tscn" id="16_br75i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4c8ru"]
shader = ExtResource("5_qukli")
shader_parameter/circleRatio = 0.0
shader_parameter/circleFadeRatio = 0.5
shader_parameter/viewportSize = Vector2(1600, 2560)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfnfc"]
shader = ExtResource("6_ef20s")
shader_parameter/normal_offset = 10.0
shader_parameter/time_influence = 3.0
shader_parameter/y_div = 2.87

[sub_resource type="LabelSettings" id="LabelSettings_kqxw5"]
line_spacing = 5.0
font = ExtResource("7_m041i")
font_size = 250
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_04cgg"]
shader = ExtResource("8_qc7ey")
shader_parameter/height = 10.0
shader_parameter/frequency = 80.0
shader_parameter/speed = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_bmwtv"]
line_spacing = 5.0
font = ExtResource("9_lp8ec")
font_size = 150
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fhjl6"]
line_spacing = 5.0
font = ExtResource("10_ypeor")
font_size = 150
font_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lp3ig"]
shader = ExtResource("8_qc7ey")
shader_parameter/height = 5.0
shader_parameter/frequency = 40.0
shader_parameter/speed = 1.5

[sub_resource type="LabelSettings" id="LabelSettings_hb757"]
line_spacing = 5.0
font = ExtResource("7_m041i")
font_size = 150
font_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]

[node name="Managers" type="Node" parent="."]

[node name="UIManager" type="Node" parent="Managers" node_paths=PackedStringArray("transitionRect", "touchIcon", "scoreTimer", "accidentLabel", "transLabelContainer", "successLabel", "successMessageLabel", "scoreLabel")]
script = ExtResource("1_jr131")
transitionRect = NodePath("../../CanvasLayer/TransitionContainer/TransitionRect")
touchIcon = NodePath("../../CanvasLayer/TransitionContainer/TouchIcon")
scoreTimer = NodePath("../../CanvasLayer/UIContainer/ScoreTimer")
accidentLabel = NodePath("../../CanvasLayer/TransitionContainer/LabelsContainer/accidentLabel")
transLabelContainer = NodePath("../../CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels")
successLabel = NodePath("../../CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels/successLabel")
successMessageLabel = NodePath("../../CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels/transitionLabel")
scoreLabel = NodePath("../../CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels/scoreLabel")
PackedElectricDashboard = ExtResource("4_lheqa")

[node name="LevelManager" type="Node" parent="Managers"]
script = ExtResource("4_183ov")

[node name="GameManager" type="Node" parent="Managers" node_paths=PackedStringArray("GameContainer", "UIContainer", "mainMenu")]
script = ExtResource("1_uixe0")
GameContainer = NodePath("../../GameContainer")
UIContainer = NodePath("../../CanvasLayer/UIContainer")
mainMenu = NodePath("../../CanvasLayer/UIContainer/MainMenu")
PackedPedestrian = ExtResource("5_ukjh1")

[node name="GameContainer" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreTimer" parent="CanvasLayer/UIContainer" instance=ExtResource("6_lwkgc")]
layout_mode = 1
mouse_filter = 2

[node name="MainMenu" parent="CanvasLayer/UIContainer" instance=ExtResource("7_tnuc6")]
layout_mode = 1

[node name="TransitionContainer" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 1280)
mouse_filter = 2

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer/TransitionContainer"]
material = SubResource("ShaderMaterial_4c8ru")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 1280)
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LabelsContainer" type="Control" parent="CanvasLayer/TransitionContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="accidentLabel" type="Label" parent="CanvasLayer/TransitionContainer/LabelsContainer"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_rfnfc")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -800.0
offset_top = -1280.0
offset_right = 800.0
offset_bottom = 1280.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 1280)
text = "MESSAGE_ACCIDENT"
label_settings = SubResource("LabelSettings_kqxw5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="transitionLabels" type="Control" parent="CanvasLayer/TransitionContainer/LabelsContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(800, 1280)
mouse_filter = 2

[node name="successLabel" type="Label" parent="CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels"]
material = SubResource("ShaderMaterial_04cgg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -1030.0
offset_right = 700.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(700, 500)
text = "LABEL_WELCOME"
label_settings = SubResource("LabelSettings_bmwtv")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="transitionLabel" type="Label" parent="CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels"]
material = SubResource("ShaderMaterial_04cgg")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -480.0
offset_right = 700.0
offset_bottom = 920.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(700, 700)
text = "FIRST_MESSAGE"
label_settings = SubResource("LabelSettings_fhjl6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="scoreLabel" type="Label" parent="CanvasLayer/TransitionContainer/LabelsContainer/transitionLabels"]
material = SubResource("ShaderMaterial_lp3ig")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = 787.0
offset_right = 700.0
offset_bottom = 1287.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(700, 250)
label_settings = SubResource("LabelSettings_hb757")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ResolutionRescaler" type="Node" parent="CanvasLayer/TransitionContainer/LabelsContainer" node_paths=PackedStringArray("targets")]
script = ExtResource("8_lx12m")
targets = [NodePath("..")]
baseResolution = Vector2(1600, 2560)
mode = 1

[node name="TouchIcon" parent="CanvasLayer/TransitionContainer" instance=ExtResource("12_ak6xg")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -350.0
offset_top = -350.0
offset_right = -350.0
offset_bottom = -350.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.8, 0.8)
mouse_filter = 2

[node name="Shakers" type="Node" parent="."]

[node name="lightShaker" parent="Shakers" instance=ExtResource("16_br75i")]

[node name="midShaker" parent="Shakers" instance=ExtResource("16_br75i")]

[node name="strongShaker" parent="Shakers" instance=ExtResource("16_br75i")]

[node name="Camera2D" type="Camera2D" parent="."]
